REACT_APP_BACKEND_V2_GET_URL=https://json-dev.excalidraw.com/api/v2/
REACT_APP_BACKEND_V2_POST_URL=https://json-dev.excalidraw.com/api/v2/post/

# dev values
REACT_APP_SOCKET_SERVER_URL=http://localhost:3000
REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyAp2cQvNNp8fUKOv6kO_7wR5IsKROCoh14","authDomain":"engage-6ef42.firebaseapp.com","projectId":"engage-6ef42","storageBucket":"engage-6ef42.appspot.com","messagingSenderId":"27842359842","appId":"1:27842359842:web:e8f5b15f6a86ac66fa507b"}'